# seldemo

./: pom.xml
Grid/: chrome.yaml  edge.yaml  firefox.yaml  hub.yaml
src/main/java/com/grid/: DriverManager.java  WebelementFactory.java
src/main/java/com/grid/annotations/: Search.java
src/main/java/com/grid/pageobjects/pageimpl/: BasePage.java  DemoPageImpl.java
src/main/java/com/grid/pageobjects/pages/: DemoPage.java
src/main/java/org/example/: BasePage.java  DemoPage.java  DriverManager.java  Search.java  WebelementFactory.java
src/main/java/org/example/annotations/: Search.java
src/main/java/org/example/pageobjects/pageimpl/: BasePage.java  DemoPageImpl.java
src/main/java/org/example/pageobjects/pages/: DemoPage.java
src/main/resources/: log4j2.xml
src/test/java/com/grid/: AppTest.java  BaseTest.java
src/test/java/com/grid/e2e/: ApptestChrome.java
src/test/java/org/example/: AppTest.java  BaseTest.java
suites/: testng1.xml
